index.html

<link rel="stylesheet" type="text/css" href="sass.css"/>
<div class="count">
  <div class="minus">-</div>
  <div class="num">12</div>
  <div class="add">+</div>
  <div class="text">警示信息</div>
  <div class="fill_stock">请点此联络供应商预约存货</div>
  <script type="text/javascript" src="jQuery.js"></script>
  <script type="text/javascript" src="js.js"></script>
</div>

index.pug
link(rel="stylesheet", type="text/css", href="sass.css")
.count
  .minus -
  .num 12
  .add +
  .text 警示信息
  .fill_stock 请点此联络供应商预约存货
  























  script(type="text/javascript" src="jQuery.js")
  script(type="text/javascript" src="js.js")
